{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12300\viewh12120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Goals: increase reach & increase pool of long term clients/viewers (last ring on the marketing funnel)\
Steps: Clear brand message & concise knowledge as where your long term clients are\
\
Case: Does incorporating video in my instagram stories put me in the right direction & does the viewer data tell me anything about my followers?\
\
\
\
1.\

\b Viewer demographics & interests:
\b0 \
acquisition (organic, paid, social, marketing efforts, shared by friends, etc.)\
geography\
age group\
gender\
view time\
\
\
2.\

\b comparison to competitors:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 if someone likes your video, who else do they follow in the same market space?\
can we compare \'85\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	page views\
	number of people watch through to the end\
	click through rate\
	shares\
\
could we share the average #likes/shares/views for that market?\
\
do this by having every client identify themselves as being in a particular market category and collect the data per category and share with our clients\
Downfalls this only applies to people in our clients if we could pull data from facebook, bc facebook requires this sort of identification that would make our results more accurate. \
\
easily comparable: delta in followers/subscribers\
\
want to know where they lie in the distribution of the industry\
\
\'93people like them\'94 is a nice feature, especially for growing brands.\
\
\
3. \

\b Notify of key changes
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 delta in followers/subscribers\
progression in the industry\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
assumptions:\
have all the data\
\
\
questions:\
information to identify what to build \'97\
 who are the users? market size? how competitive is the market? size of the company\'92s audience (deciphering the impact on a relatively small audience is different than that of a very large audience)\
	small: comments, sharing, easier to study the audience in more depth\
	large: looking at numbers, overall growth, viewership\
\
\
what features would you build?\
timeline w social activity\
\
\
how would the feature look & function?\
see sketch\
\
\
How would you know if what you designed was successful?\
From my data I see that an increase in stories correlated to an increase in followers. If I continue to actively post stories do I move up in the distribution of my industry?\
\
\
ideas:\
timeline include your social activity (ie. post dates), not just the follower activity. Easier for the user to visualize than trying to remember when they did what, and then they can see the impact of their efforts.\
\
take all my media dates and correlate to my #followers added - timeline}